<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-POS.UI-151011D2-E7B5-4B4A-BCD2-B2844C8177BC</UserSecretsId>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\servers.js" />
    <None Include="wwwroot\wwwroot\css\bootstrap-override.css" />
    <None Include="wwwroot\wwwroot\css\ionicons.css" />
    <None Include="wwwroot\wwwroot\css\jquery.mCustomScrollbar.css" />
    <None Include="wwwroot\wwwroot\css\linearicons.css" />
    <None Include="wwwroot\wwwroot\css\main.min.css" />
    <None Include="wwwroot\wwwroot\css\pcoded-horizontal.min.css" />
    <None Include="wwwroot\wwwroot\css\simple-line-icons.css" />
    <None Include="wwwroot\wwwroot\css\site.css" />
    <None Include="wwwroot\wwwroot\css\site.min.css" />
    <None Include="wwwroot\wwwroot\css\site.old.css" />
    <None Include="wwwroot\wwwroot\css\site.old.min.css" />
    <None Include="wwwroot\wwwroot\favicon.ico" />
    <None Include="wwwroot\wwwroot\fonts\fontawesome-webfont3e6e-2.html" />
    <None Include="wwwroot\wwwroot\fonts\fontawesome-webfont3e6e-3.html" />
    <None Include="wwwroot\wwwroot\fonts\fontawesome-webfont3e6e-4.html" />
    <None Include="wwwroot\wwwroot\fonts\fontawesome-webfont3e6e-5.html" />
    <None Include="wwwroot\wwwroot\fonts\fontawesome-webfont3e6e.html" />
    <None Include="wwwroot\wwwroot\fonts\fontawesome-webfontd41d.html" />
    <None Include="wwwroot\wwwroot\fonts\ionicons28b5.eot" />
    <None Include="wwwroot\wwwroot\fonts\ionicons28b5.svg" />
    <None Include="wwwroot\wwwroot\fonts\ionicons28b5.ttf" />
    <None Include="wwwroot\wwwroot\fonts\ionicons28b5.woff" />
    <None Include="wwwroot\wwwroot\fonts\Linearicons-Free54e9.eot" />
    <None Include="wwwroot\wwwroot\fonts\Linearicons-Free54e9.html" />
    <None Include="wwwroot\wwwroot\fonts\Linearicons-Free54e9.svg" />
    <None Include="wwwroot\wwwroot\fonts\Linearicons-Free54e9.ttf" />
    <None Include="wwwroot\wwwroot\fonts\Linearicons-Free54e9.woff" />
    <None Include="wwwroot\wwwroot\fonts\Linearicons-Freed41d.eot" />
    <None Include="wwwroot\wwwroot\fonts\Simple-Line-Icons06c8.eot" />
    <None Include="wwwroot\wwwroot\fonts\Simple-Line-Icons06c8.html" />
    <None Include="wwwroot\wwwroot\fonts\Simple-Line-Icons06c8.svg" />
    <None Include="wwwroot\wwwroot\fonts\Simple-Line-Icons06c8.ttf" />
    <None Include="wwwroot\wwwroot\fonts\Simple-Line-Icons06c8.woff" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\css\flag-icon.css" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ad.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ae.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\af.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ag.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ai.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\al.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\am.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ao.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\aq.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ar.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\as.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\at.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\au.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\aw.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ax.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\az.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ba.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\bb.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\bd.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\be.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\bf.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\bg.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\bh.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\bi.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\bj.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\bl.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\bm.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\bn.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\bo.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\bq.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\br.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\bs.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\bt.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\bv.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\bw.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\by.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\bz.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ca.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\cc.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\cd.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\cf.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\cg.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ch.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ci.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ck.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\cl.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\cm.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\cn.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\co.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\cr.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\cu.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\cv.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\cw.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\cx.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\cy.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\cz.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\de.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\dj.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\dk.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\dm.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\do.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\dz.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ec.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ee.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\eg.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\eh.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\er.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\es.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\et.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\eu.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\fi.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\fj.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\fk.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\fm.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\fo.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\fr.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ga.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\gb.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\gd.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ge.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\gf.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\gg.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\gh.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\gi.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\gl.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\gm.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\gn.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\gp.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\gq.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\gr.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\gs.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\gt.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\gu.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\gw.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\gy.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\hk.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\hm.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\hn.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\hr.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ht.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\hu.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\id.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ie.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\il.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\im.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\in.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\io.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\iq.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ir.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\is.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\it.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\je.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\jm.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\jo.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\jp.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ke.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\kg.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\kh.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ki.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\km.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\kn.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\kp.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\kr.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\kw.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ky.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\kz.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\la.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\lb.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\lc.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\li.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\lk.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\lr.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ls.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\lt.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\lu.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\lv.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ly.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ma.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\mc.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\md.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\me.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\mf.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\mg.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\mh.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\mk.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ml.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\mm.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\mn.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\mo.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\mp.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\mq.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\mr.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ms.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\mt.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\mu.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\mv.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\mw.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\mx.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\my.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\mz.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\na.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\nc.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ne.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\nf.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ng.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ni.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\nl.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\no.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\np.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\nr.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\nu.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\nz.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\om.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\pa.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\pe.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\pf.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\pg.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ph.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\pk.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\pl.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\pm.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\pn.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\pr.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ps.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\pt.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\pw.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\py.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\qa.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ro.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\rs.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ru.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\rw.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\sa.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\sb.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\sc.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\sd.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\se.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\sg.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\sh.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\si.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\sj.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\sk.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\sl.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\sm.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\sn.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\so.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\sr.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ss.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\st.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\sv.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\sx.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\sy.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\sz.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\tc.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\td.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\tf.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\tg.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\th.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\tj.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\tk.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\tl.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\tm.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\tn.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\to.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\tr.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\tt.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\tv.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\tw.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\tz.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ua.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ug.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\um.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\un.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\us.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\uy.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\uz.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\va.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\vc.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ve.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\vg.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\vi.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\vn.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\vu.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\wf.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ws.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\ye.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\yt.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\za.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\zm.svg" />
    <None Include="wwwroot\wwwroot\icon\flag-icons\fonts\zw.svg" />
    <None Include="wwwroot\wwwroot\icon\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\wwwroot\icon\font-awesome\fonts\fontawesome-webfont3e6e.eot" />
    <None Include="wwwroot\wwwroot\icon\font-awesome\fonts\fontawesome-webfont3e6e.html" />
    <None Include="wwwroot\wwwroot\icon\font-awesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\wwwroot\icon\font-awesome\fonts\fontawesome-webfont3e6e.ttf" />
    <None Include="wwwroot\wwwroot\icon\font-awesome\fonts\fontawesome-webfont3e6e.woff" />
    <None Include="wwwroot\wwwroot\icon\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\wwwroot\icon\icofont\css\icofont.css" />
    <None Include="wwwroot\wwwroot\icon\icofont\fonts\icofont7858.eot" />
    <None Include="wwwroot\wwwroot\icon\icofont\fonts\icofont7858.svg" />
    <None Include="wwwroot\wwwroot\icon\icofont\fonts\icofont7858.ttf" />
    <None Include="wwwroot\wwwroot\icon\icofont\fonts\icofont7858.woff" />
    <None Include="wwwroot\wwwroot\icon\ion-icon\css\ionicons.min.css" />
    <None Include="wwwroot\wwwroot\icon\ion-icon\fonts\ionicons790f.eot" />
    <None Include="wwwroot\wwwroot\icon\ion-icon\fonts\ionicons790f.svg" />
    <None Include="wwwroot\wwwroot\icon\ion-icon\fonts\ionicons790f.ttf" />
    <None Include="wwwroot\wwwroot\icon\ion-icon\fonts\ionicons790f.woff" />
    <None Include="wwwroot\wwwroot\icon\material-design\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\wwwroot\icon\material-design\fonts\Material-Design-Iconic-Fontd1f1.html" />
    <None Include="wwwroot\wwwroot\icon\material-design\fonts\Material-Design-Iconic-Fontd1f1.ttf" />
    <None Include="wwwroot\wwwroot\icon\material-design\fonts\Material-Design-Iconic-Fontd1f1.woff" />
    <None Include="wwwroot\wwwroot\icon\simple-line-icons\css\simple-line-icons.css" />
    <None Include="wwwroot\wwwroot\icon\simple-line-icons\fonts\Simple-Line-Iconsb26c.eot" />
    <None Include="wwwroot\wwwroot\icon\simple-line-icons\fonts\Simple-Line-Iconsb26c.html" />
    <None Include="wwwroot\wwwroot\icon\simple-line-icons\fonts\Simple-Line-Iconsb26c.svg" />
    <None Include="wwwroot\wwwroot\icon\simple-line-icons\fonts\Simple-Line-Iconsb26c.ttf" />
    <None Include="wwwroot\wwwroot\icon\simple-line-icons\fonts\Simple-Line-Iconsb26c.woff" />
    <None Include="wwwroot\wwwroot\icon\SVG-animated\svg-weather.css" />
    <None Include="wwwroot\wwwroot\icon\themify-icons\fonts\themify9f24.eot" />
    <None Include="wwwroot\wwwroot\icon\themify-icons\fonts\themify9f24.svg" />
    <None Include="wwwroot\wwwroot\icon\themify-icons\fonts\themify9f24.ttf" />
    <None Include="wwwroot\wwwroot\icon\themify-icons\fonts\themify9f24.woff" />
    <None Include="wwwroot\wwwroot\icon\themify-icons\fonts\themifyd41d.eot" />
    <None Include="wwwroot\wwwroot\icon\themify-icons\themify-icons.css" />
    <None Include="wwwroot\wwwroot\icon\typicons-icons\css\typicons.min.css" />
    <None Include="wwwroot\wwwroot\icon\typicons-icons\fonts\typicons.eot" />
    <None Include="wwwroot\wwwroot\icon\typicons-icons\fonts\typicons.svg" />
    <None Include="wwwroot\wwwroot\icon\typicons-icons\fonts\typicons.ttf" />
    <None Include="wwwroot\wwwroot\icon\typicons-icons\fonts\typicons.woff" />
    <None Include="wwwroot\wwwroot\icon\typicons-icons\fonts\typiconsd41d.eot" />
    <None Include="wwwroot\wwwroot\icon\weather-icons\css\weather-icons-wind.min.css" />
    <None Include="wwwroot\wwwroot\icon\weather-icons\css\weather-icons.min.css" />
    <None Include="wwwroot\wwwroot\icon\weather-icons\fonts\weathericons-regular-webfont.eot" />
    <None Include="wwwroot\wwwroot\icon\weather-icons\fonts\weathericons-regular-webfont.html" />
    <None Include="wwwroot\wwwroot\icon\weather-icons\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\wwwroot\icon\weather-icons\fonts\weathericons-regular-webfont.ttf" />
    <None Include="wwwroot\wwwroot\icon\weather-icons\fonts\weathericons-regular-webfont.woff" />
    <None Include="wwwroot\wwwroot\icon\weather-icons\fonts\weathericons-regular-webfontd41d.eot" />
    <None Include="wwwroot\wwwroot\icon\weather-icons\font\weathericons-regular-webfont-2.html" />
    <None Include="wwwroot\wwwroot\icon\weather-icons\font\weathericons-regular-webfont-3.html" />
    <None Include="wwwroot\wwwroot\icon\weather-icons\font\weathericons-regular-webfont-4.html" />
    <None Include="wwwroot\wwwroot\icon\weather-icons\font\weathericons-regular-webfont-5.html" />
    <None Include="wwwroot\wwwroot\icon\weather-icons\font\weathericons-regular-webfont.html" />
    <None Include="wwwroot\wwwroot\icon\weather-icons\font\weathericons-regular-webfontd41d.html" />
    <None Include="wwwroot\wwwroot\icon\weather-icons\weather-custom.js" />
    <None Include="wwwroot\wwwroot\images\banner1.svg" />
    <None Include="wwwroot\wwwroot\images\banner2.svg" />
    <None Include="wwwroot\wwwroot\images\banner3.svg" />
    <None Include="wwwroot\wwwroot\images\pattern1.png" />
    <None Include="wwwroot\wwwroot\images\pattern2.png" />
    <None Include="wwwroot\wwwroot\images\pattern3.png" />
    <None Include="wwwroot\wwwroot\images\pattern4.png" />
    <None Include="wwwroot\wwwroot\images\pattern5.png" />
    <None Include="wwwroot\wwwroot\images\pattern6.png" />
    <None Include="wwwroot\wwwroot\images\pattern7.png" />
    <None Include="wwwroot\wwwroot\images\pattern8.png" />
    <None Include="wwwroot\wwwroot\images\pattern9.png" />
    <None Include="wwwroot\wwwroot\images\select-arrow.png" />
    <None Include="wwwroot\wwwroot\images\user.png" />
    <None Include="wwwroot\wwwroot\js\assign-shortcut-keys.js" />
    <None Include="wwwroot\wwwroot\js\demo-10.js" />
    <None Include="wwwroot\wwwroot\js\demo-12.js" />
    <None Include="wwwroot\wwwroot\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\wwwroot\js\jquery.quicksearch.js" />
    <None Include="wwwroot\wwwroot\js\JSFormat.js" />
    <None Include="wwwroot\wwwroot\js\main.min.js" />
    <None Include="wwwroot\wwwroot\js\owl-custom.js" />
    <None Include="wwwroot\wwwroot\js\Page\CreditNote.js" />
    <None Include="wwwroot\wwwroot\js\Page\Denomination.js" />
    <None Include="wwwroot\wwwroot\js\Page\InvoiceLanding.js" />
    <None Include="wwwroot\wwwroot\js\Page\RoleWisePermission.js" />
    <None Include="wwwroot\wwwroot\js\Page\SalesInvoice.backup.js" />
    <None Include="wwwroot\wwwroot\js\Page\SalesInvoice.js" />
    <None Include="wwwroot\wwwroot\js\Page\SalesInvoice.old.backup.js" />
    <None Include="wwwroot\wwwroot\js\Page\SalesInvoice.old.js" />
    <None Include="wwwroot\wwwroot\js\Page\SalesInvoiceBill.js" />
    <None Include="wwwroot\wwwroot\js\Page\Settlement.js" />
    <None Include="wwwroot\wwwroot\js\pcoded.min.js" />
    <None Include="wwwroot\wwwroot\js\print-custom.js" />
    <None Include="wwwroot\wwwroot\js\site.js" />
    <None Include="wwwroot\wwwroot\js\site.min.js" />
    <None Include="wwwroot\wwwroot\lib\assign-shortcuts\mousetrap.js" />
    <None Include="wwwroot\wwwroot\lib\assign-shortcuts\mousetrap.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootbox\bootbox.all.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootbox\bootbox.locales.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootbox\bootbox.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-treeview\css\bootstrap-treeview.css" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-treeview\js\bootstrap-treeview.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\css\bootstrap.css" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\js\bootstrap.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\LICENSE" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\package.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\README.md" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-v4.0\robots.txt" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\wwwroot\lib\cookie\jquery.cookie.js" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\css\dataTables.foundation.css" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\css\dataTables.semanticui.css" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\css\jquery.dataTables.css" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\images\sort_asc.png" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\images\sort_asc_disabled.png" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\images\sort_both.png" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\images\sort_desc.png" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\images\sort_desc_disabled.png" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.foundation.js" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\js\jquery.dataTables.js" />
    <None Include="wwwroot\wwwroot\lib\datatable\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\wwwroot\lib\datatable\datatables.css" />
    <None Include="wwwroot\wwwroot\lib\datatable\datatables.js" />
    <None Include="wwwroot\wwwroot\lib\datatable\datatables.min.css" />
    <None Include="wwwroot\wwwroot\lib\datatable\datatables.min.js" />
    <None Include="wwwroot\wwwroot\lib\fingerprint\fingerprint2.min.js" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\HELP-US-OUT.txt" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\less\animated.less" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\less\core.less" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\less\icons.less" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\less\larger.less" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\less\list.less" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\less\mixins.less" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\less\path.less" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\less\stacked.less" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\less\variables.less" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\LICENSE.txt" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\wwwroot\lib\jquery-slimscroll\js\jquery.slimscroll.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-tablescroll\jquery.tablescroll.css" />
    <None Include="wwwroot\wwwroot\lib\jquery-tablescroll\jquery.tablescroll.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-tablescroll\README.md" />
    <None Include="wwwroot\wwwroot\lib\jquery-ui\external\jquery\jquery.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-ui\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\wwwroot\lib\jquery-ui\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\wwwroot\lib\jquery-ui\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\wwwroot\lib\jquery-ui\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\wwwroot\lib\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\wwwroot\lib\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\wwwroot\lib\jquery-ui\jquery-ui.css" />
    <None Include="wwwroot\wwwroot\lib\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-ui\jquery-ui.min.css" />
    <None Include="wwwroot\wwwroot\lib\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-ui\jquery-ui.structure.css" />
    <None Include="wwwroot\wwwroot\lib\jquery-ui\jquery-ui.structure.min.css" />
    <None Include="wwwroot\wwwroot\lib\jquery-ui\jquery-ui.theme.css" />
    <None Include="wwwroot\wwwroot\lib\jquery-ui\jquery-ui.theme.min.css" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\wwwroot\lib\jquery.mCustomScrollbar.concat\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery.mCustomScrollbar.concat\jquery.mCustomScrollbar.css" />
    <None Include="wwwroot\wwwroot\lib\jquery.mCustomScrollbar.concat\jquery.mCustomScrollbar.js" />
    <None Include="wwwroot\wwwroot\lib\jquery.mCustomScrollbar.concat\jquery.mCustomScrollbar.min.css" />
    <None Include="wwwroot\wwwroot\lib\jquery.mCustomScrollbar.concat\jquery.mousewheel.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery.mCustomScrollbar.concat\LICENSE.txt" />
    <None Include="wwwroot\wwwroot\lib\jquery.mCustomScrollbar.concat\mCSB_buttons.png" />
    <None Include="wwwroot\wwwroot\lib\jquery.mCustomScrollbar.concat\readme.md" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\wwwroot\lib\kendo-ui\fonts\DejaVu\DejaVuSans-Bold.ttf" />
    <None Include="wwwroot\wwwroot\lib\kendo-ui\fonts\DejaVu\DejaVuSans-Oblique.ttf" />
    <None Include="wwwroot\wwwroot\lib\kendo-ui\fonts\DejaVu\DejaVuSans.ttf" />
    <None Include="wwwroot\wwwroot\lib\kendo-ui\fonts\glyphs\WebComponentsIcons.ttf" />
    <None Include="wwwroot\wwwroot\lib\kendo-ui\images\kendoui.woff" />
    <None Include="wwwroot\wwwroot\lib\kendo-ui\jszip.min.js" />
    <None Include="wwwroot\wwwroot\lib\kendo-ui\kendo.all.min.js" />
    <None Include="wwwroot\wwwroot\lib\kendo-ui\kendo.common-material.min.css" />
    <None Include="wwwroot\wwwroot\lib\kendo-ui\kendo.material.min.css" />
    <None Include="wwwroot\wwwroot\lib\kendo-ui\kendo.material.mobile.min.css" />
    <None Include="wwwroot\wwwroot\lib\kendo-ui\Material\loading-image.gif" />
    <None Include="wwwroot\wwwroot\lib\kendo-ui\Material\loading.gif" />
    <None Include="wwwroot\wwwroot\lib\kendo-ui\pako_deflate.min.js" />
    <None Include="wwwroot\wwwroot\lib\modernizr\js\css-scrollbars.js" />
    <None Include="wwwroot\wwwroot\lib\modernizr\js\modernizr.js" />
    <None Include="wwwroot\wwwroot\lib\moment\js\moment.min.js" />
    <None Include="wwwroot\wwwroot\lib\multiselect\css\multi-select.css" />
    <None Include="wwwroot\wwwroot\lib\multiselect\img\switch.png" />
    <None Include="wwwroot\wwwroot\lib\multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\wwwroot\lib\nepali.datepicker\images\ndp_bg_wave.png" />
    <None Include="wwwroot\wwwroot\lib\nepali.datepicker\images\ndp_buttons.png" />
    <None Include="wwwroot\wwwroot\lib\nepali.datepicker\images\ndp_date_bg.png" />
    <None Include="wwwroot\wwwroot\lib\nepali.datepicker\nepali.datepicker.v2.2.min.css" />
    <None Include="wwwroot\wwwroot\lib\nepali.datepicker\nepali.datepicker.v2.2.min.js" />
    <None Include="wwwroot\wwwroot\lib\pnotify\css\pnotify.brighttheme.css" />
    <None Include="wwwroot\wwwroot\lib\pnotify\css\pnotify.buttons.css" />
    <None Include="wwwroot\wwwroot\lib\pnotify\css\pnotify.css" />
    <None Include="wwwroot\wwwroot\lib\pnotify\css\pnotify.custom.min.css" />
    <None Include="wwwroot\wwwroot\lib\pnotify\css\pnotify.history.css" />
    <None Include="wwwroot\wwwroot\lib\pnotify\css\pnotify.mobile.css" />
    <None Include="wwwroot\wwwroot\lib\pnotify\js\pnotify.animate.js" />
    <None Include="wwwroot\wwwroot\lib\pnotify\js\pnotify.buttons.js" />
    <None Include="wwwroot\wwwroot\lib\pnotify\js\pnotify.callbacks.js" />
    <None Include="wwwroot\wwwroot\lib\pnotify\js\pnotify.confirm.js" />
    <None Include="wwwroot\wwwroot\lib\pnotify\js\pnotify.custom.min.js" />
    <None Include="wwwroot\wwwroot\lib\pnotify\js\pnotify.desktop.js" />
    <None Include="wwwroot\wwwroot\lib\pnotify\js\pnotify.history.js" />
    <None Include="wwwroot\wwwroot\lib\pnotify\js\pnotify.js" />
    <None Include="wwwroot\wwwroot\lib\pnotify\js\pnotify.mobile.js" />
    <None Include="wwwroot\wwwroot\lib\pnotify\js\pnotify.nonblock.js" />
    <None Include="wwwroot\wwwroot\lib\popper.js\js\popper.min.js" />
    <None Include="wwwroot\wwwroot\lib\printjs\LICENSE" />
    <None Include="wwwroot\wwwroot\lib\printjs\print.min.css" />
    <None Include="wwwroot\wwwroot\lib\printjs\print.min.js" />
    <None Include="wwwroot\wwwroot\lib\printjs\README.md" />
    <None Include="wwwroot\wwwroot\lib\printjs\recta.js" />
    <None Include="wwwroot\wwwroot\lib\summernote\css\font\summernote3fd8.eot" />
    <None Include="wwwroot\wwwroot\lib\summernote\css\font\summernote3fd8.ttf" />
    <None Include="wwwroot\wwwroot\lib\summernote\css\font\summernote3fd8.woff" />
    <None Include="wwwroot\wwwroot\lib\summernote\css\font\summernoted41d.eot" />
    <None Include="wwwroot\wwwroot\lib\summernote\css\summernote.css" />
    <None Include="wwwroot\wwwroot\lib\summernote\js\summernote-ko-KR.js" />
    <None Include="wwwroot\wwwroot\lib\summernote\js\summernote.js" />
    <None Include="wwwroot\wwwroot\lib\underscore\underscore-min.js" />
    <None Include="wwwroot\wwwroot\lib\underscore\underscoreAddon.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18131.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
   <PackageReference Include="Hangfire" Version="1.7.5" />
   <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
   <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.Core\POS.Core.csproj" />
    <ProjectReference Include="..\POS.DTO\POS.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Account\UserCreate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\UserEdit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\RoleEdit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\RoleCreate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Roles.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CreditNote\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CreditNote\_CreditNotePrintPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Reports\CreditNote.old.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Reports\InvoiceMaterial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Reports\SalesVatBook.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Reports\TaxInvoice.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Settlement\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\404.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\UnAuthorized.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Terminal\TerminalMapping.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_NavBarPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\wwwroot\js\Page\SalesInvoice.old.backup.js">
      <DependentUpon>SalesInvoice.old.js</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\math\" />
  </ItemGroup>

</Project>
