# ASRetail

./: .gitignore  InstructionsForTesting.md  POS.sln  README.md  Sp_GetItems.sql  script.sql
POS.Core/: EntityCore.cs  POS.Core.csproj
POS.Core/Helpers/: AddOrUpdateExtension.cs  Cast.cs
POS.Core/Migrations/: 20190325072900_initial.Designer.cs  20190325072900_initial.cs  20190331065244_updatetable.Designer.cs  20190331065244_updatetable.cs  EntityCoreModelSnapshot.cs
POS.DTO/: POS.DTO.csproj
POS.DTO/CommonModels/: AppSettings.cs  ApplicationUser.cs  Config.cs  FonePay.cs
POS.DTO/DataModels/: Company.cs  CreditNote.cs  CreditNoteItems.cs  Customer.cs  Denomination.cs  InvoiceMaterializedView.cs  InvoicePrint.cs  Item.cs  ItemBarCode.cs  ItemCategory.cs  ItemDiscount.cs  ItemFOC.cs  ItemGroup.cs  ItemPrice.cs  ItemType.cs  ItemUpdateTrigger.cs  Menu.cs  NavIntegrationService.cs  RolewiseMenuPermission.cs  RolewisePermission.cs  SalesInvoice.cs  SalesInvoiceBill.cs  SalesInvoiceItems.cs  SalesInvoiceItemsTmp.cs  SalesInvoicePaymentMode.cs  SalesInvoiceTmp.cs  Setting.cs  Settlement.cs  Store.cs  Terminal.cs  TerminalMapping.cs  User.cs
POS.DTO/DataModels/AspNetModel/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs
POS.DTO/Enum/: Enum.cs
POS.DTO/ViewModels/: AbbreviatedSalesReport.cs  BillViewModel.cs  Customer.cs  ItemViewModel.cs  PrintViewModel.cs  RoleWisePermissionCommon.cs  SalesInvoiceAndCustomerViewModel.cs  SalesInvoiceBillingViewModel.cs  SalesInvoiceReportViewModel.cs  SalesInvoiceViewModel.cs  SalesVatBookReport.cs  SettlementPostViewModel.cs  SettlementSummaryViewModel.cs  SettlementViewModel.cs  SpSalesInvoiceAggregateGet.cs  TodaySalesInvoicePaymentViewModel.cs
POS.DTO/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UserViewModel.cs  VerifyCodeViewModel.cs
POS.DTO/ViewModels/Manage/: ChangePasswordViewModel.cs  IndexViewModel.cs  RoleTemp.cs  SetPasswordViewModel.cs  UserLoginInfo.cs
POS.DTO/ViewModels/SyncModel/: CompanyApiModel.cs  ItemApiModel.cs  PostIntegrationApiModel.cs  SyncModel.cs
POS.UI/: GlobalSuppressions.cs  POS.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  config.json  web.config
POS.UI/Controllers/: AccountController.cs  ApiCotroller.cs  CreditInvoiceController.cs  CreditNoteController.cs  CustomerController.cs  DenominationController.cs  HomeController.cs  ItemCategoryController.cs  ItemController.cs  ItemGroupController.cs  ItemTypeController.cs  ManageController.cs  PrintController.cs  ReportsController.cs  SalesInvoiceController.cs  SettingsController.cs  SettlementController.cs  StoreController.cs  TerminalController.cs
POS.UI/Helper/: ConfigJSON.cs  DatabaseHelper.cs  Date.cs  HangFireAuthorizationFilter.cs  HangfireExtensions.cs  HtmlHelperViewExtensions.cs  KendoGrid.cs
POS.UI/Infrastructure/: BaseController.cs  RolewiseAuthorized.cs
POS.UI/Models/: ErrorViewModel.cs  Filter.cs  InMemoryCache.cs  MappingProfile.cs  Sort.cs
POS.UI/Properties/: launchSettings.json
POS.UI/Properties/PublishProfiles/: FolderProfile.pubxml
POS.UI/Sync/: IRDPostData.cs  NAV.cs  NavPostData.cs  NavSync.cs  Scheduler.cs
POS.UI/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
POS.UI/Templates/RazorPageGenerator/: Create.cshtml
POS.UI/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
POS.UI/Views/: _ViewImports.cshtml
POS.UI/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleWisePermission.cshtml  Roles.cshtml  UserCreate.cshtml  UserEdit.cshtml  Users.cshtml
POS.UI/Views/CreditNote/: Index.cshtml  _CreditNotePrintPartial.cshtml
POS.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS.UI/Views/Denomination/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS.UI/Views/Home/: Index.cshtml
POS.UI/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS.UI/Views/ItemCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
POS.UI/Views/ItemGroup/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
POS.UI/Views/ItemType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS.UI/Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml
POS.UI/Views/Print/: CreditNote.cshtml  Denomination.cshtml  NewTaxInvoice.cshtml  SalesInvoice.cshtml  Settlement.cshtml  TaxInvoice.cshtml  WholeSaleCreditNote.cshtml
POS.UI/Views/Reports/: AbbreviatedSalesReport.cshtml  CreditNote.cshtml  InvoiceMaterial.cshtml  InvoiceSales.cshtml  SalesInvoice.cshtml  SalesInvoiceAggregate.cshtml  SalesInvoiceSummary.cshtml  SalesInvoiceUserwise.cshtml  SalesVatBook.cshtml  TaxInvoice.cshtml  WholeSaleTaxInvoice.cshtml
POS.UI/Views/SalesInvoice/: Billing.cshtml  CrLanding.cshtml  Index.cshtml  Index.old.cshtml  Landing.cshtml  _PausedTransactionListPartial.cshtml  _SavedTransactionListPartial.cshtml
POS.UI/Views/Settings/: APISetup.cshtml  DatabaseBackupRestore.cshtml  Index.cshtml  InvoicePrint.cshtml  NavUnsyncedInvoice.cshtml  SchedulerSetup.cshtml  Shortcuts.cshtml  print.css
POS.UI/Views/Settlement/: Index.cshtml
POS.UI/Views/Shared/: 404.cshtml  UnAuthorized.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _ResponseMessagePartial.cshtml  _SamplePage.cshtml
POS.UI/Views/Store/: Edit.cshtml  Index.cshtml
POS.UI/Views/Terminal/: Create.cshtml  Delete.cshtml  Details.cshtml  DeviceMapping.cshtml  Edit.cshtml  Index.cshtml  TerminalMapping.cshtml
POS.UI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS.UI/wwwroot/: servers.js
(+47 files in other folders)
